<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.matlab</groupId>
        <artifactId>matlab-control-parent</artifactId>
        <version>5.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>matlab-control</artifactId>
    
    <name>MATLAB Control</name>
    <description>MATLAB Control</description>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>matlab-control-jmistub</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>