# matlab-control

./: .travis.yml  LICENSE.md  README.md  pom.xml
matlab-control/: pom.xml
matlab-control-demo/: pom.xml
matlab-control-demo/src/main/java/org/n52/matlab/control/demo/: matlabcontroldemo.java
matlab-control-demo/src/main/java/org/n52/matlab/control/demo/gui/: ArrayPanel.java  DemoFrame.java  OSXAppearance.java  ProxyMethodDescriptor.java  RemoteMain.java  ReturnFormatter.java
matlab-control-jmistub/: pom.xml
matlab-control-jmistub/src/main/java/com/mathworks/jmi/: Matlab.java  NativeMatlab.java
matlab-control/src/main/java/org/n52/matlab/control/: Configuration.java  JMIValidator.java  JMIWrapper.java  JMIWrapperRemote.java  JMIWrapperRemoteImpl.java  LocalHostRMIHelper.java  LocalMatlabProxy.java  LocalMatlabProxyFactory.java  LoggingMatlabProxy.java  MatlabBroadcaster.java  MatlabClassLoaderHelper.java  MatlabConnectionException.java  MatlabConnector.java  MatlabInvocationException.java  MatlabOperations.java  MatlabProxy.java  MatlabProxyFactory.java  MatlabProxyFactoryOptions.java  MatlabSession.java  MatlabSessionImpl.java  PermissiveSecurityManager.java  ProxyFactory.java  RemoteMatlabProxy.java  RemoteMatlabProxyFactory.java  RequestReceiver.java  ThrowableWrapper.java  package-info.java
matlab-control/src/main/java/org/n52/matlab/control/extensions/: CallbackMatlabProxy.java  MatlabNumericArray.java  MatlabProxyLogger.java  MatlabTypeConverter.java  package-info.java
matlab-control/src/main/java/org/n52/matlab/control/internal/: MatlabRMIClassLoaderSpi.java
matlab-control/src/main/java/org/n52/matlab/control/link/: ArrayLinearizer.java  ArrayMultidimensionalizer.java  ArrayUtils.java  BaseArray.java  ClassInfo.java  FullArray.java  InvocationInfo.java  LinkedOperations.java  Linker.java  LinkingException.java  MatlabDouble.java  MatlabDoubleArray.java  MatlabDoubleFullMatrix.java  MatlabDoubleMatrix.java  MatlabDoubleSparseMatrix.java  MatlabFunction.java  MatlabFunctionHandle.java  MatlabInt16.java  MatlabInt16Array.java  MatlabInt32.java  MatlabInt32Array.java  MatlabInt64.java  MatlabInt64Array.java  MatlabInt8.java  MatlabInt8Array.java  MatlabLogicalFullMatrix.java  MatlabLogicalMatrix.java  MatlabLogicalSparseMatrix.java  MatlabMatrix.java  MatlabNonNumericMatrix.java  MatlabNumber.java  MatlabNumberArray.java  MatlabNumericMatrix.java  MatlabReturns.java  MatlabSingle.java  MatlabSingleArray.java  MatlabType.java  MatlabVariable.java  SparseArray.java  UnassignableReturnException.java  (+1 more)
matlab-control/src/test/java/org/n52/matlab/control/: MatlabProxyFactoryTest.java  MatlabProxyTest.java
matlabcontrol/: pom.xml
matlabcontrol-demo/: pom.xml
matlabcontrol-demo/src/main/java/org/n52/matlabcontrol/demo/: matlabcontroldemo.java
matlabcontrol-demo/src/main/java/org/n52/matlabcontrol/demo/gui/: ArrayPanel.java  DemoFrame.java  OSXAppearance.java  ProxyMethodDescriptor.java  RemoteMain.java  ReturnFormatter.java
matlabcontrol-jmistub/: pom.xml
matlabcontrol/src/main/java/org/n52/matlabcontrol/: Configuration.java  JMIValidator.java  JMIWrapper.java  JMIWrapperRemote.java  JMIWrapperRemoteImpl.java  LocalHostRMIHelper.java  LocalMatlabProxy.java  LocalMatlabProxyFactory.java  LoggingMatlabProxy.java  MatlabBroadcaster.java  MatlabClassLoaderHelper.java  MatlabConnectionException.java  MatlabConnector.java  MatlabInvocationException.java  MatlabOperations.java  MatlabProxy.java  MatlabProxyFactory.java  MatlabProxyFactoryOptions.java  MatlabSession.java  MatlabSessionImpl.java  PermissiveSecurityManager.java  ProxyFactory.java  RemoteMatlabProxy.java  RemoteMatlabProxyFactory.java  RequestReceiver.java  ThrowableWrapper.java  package-info.java
matlabcontrol/src/main/java/org/n52/matlabcontrol/extensions/: CallbackMatlabProxy.java  MatlabNumericArray.java  MatlabProxyLogger.java  MatlabTypeConverter.java  package-info.java
matlabcontrol/src/main/java/org/n52/matlabcontrol/internal/: MatlabRMIClassLoaderSpi.java
matlabcontrol/src/main/java/org/n52/matlabcontrol/link/: ArrayLinearizer.java  ArrayMultidimensionalizer.java  ArrayUtils.java  BaseArray.java  ClassInfo.java  FullArray.java  InvocationInfo.java  LinkedOperations.java  Linker.java  LinkingException.java  MatlabDouble.java  MatlabDoubleArray.java  MatlabDoubleFullMatrix.java  MatlabDoubleMatrix.java  MatlabDoubleSparseMatrix.java  MatlabFunction.java  MatlabFunctionHandle.java  MatlabInt16.java  MatlabInt16Array.java  MatlabInt32.java  MatlabInt32Array.java  MatlabInt64.java  MatlabInt64Array.java  MatlabInt8.java  MatlabInt8Array.java  MatlabLogicalFullMatrix.java  MatlabLogicalMatrix.java  MatlabLogicalSparseMatrix.java  MatlabMatrix.java  MatlabNonNumericMatrix.java  MatlabNumber.java  MatlabNumberArray.java  MatlabNumericMatrix.java  MatlabReturns.java  MatlabSingle.java  MatlabSingleArray.java  MatlabType.java  MatlabVariable.java  SparseArray.java  UnassignableReturnException.java  (+1 more)
matlabcontrol/src/test/java/org/n52/matlabcontrol/: MatlabProxyFactoryTest.java  MatlabProxyTest.java
