<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.matlab</groupId>
        <artifactId>matlab-control-parent</artifactId>
        <version>5.0.0</version>
    </parent>
    <artifactId>matlab-control-demo</artifactId>
    
    <name>MATLAB Control Demo</name>
    <description>MATLAB Control Demo Classes</description>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>matlab-control</artifactId>
        </dependency>
    </dependencies>

</project>